@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: "Roboto", sans-serif;
    line-height: 1.6;
    color: #222;
    background-color: #fdfdfd;

    padding-top: 100px;
  }
  
  .main-header {
    background: #f1f1f1;
    color: #000000;
    padding: 32px 48px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 400;

    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    transition: all 0.3s ease;

    nav {
      display: flex;
    justify-content: space-between;
    align-items: center;
    width: 36%;
    }
}

/* Style du header après défilement */
.main-header.scrolled {
  background: rgba(241, 241, 241, 0.8); /* Version semi-transparente */
  padding: 15px 48px; /* Optionnel: header plus compact après défilement */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Ombre subtile */
}
  
  .header_right {
  display: flex;
  justify-content: space-between;
  width: 23%;
  gap: 20px;
  }

  .logo {
   width: 130px;
  }

.search-container {
  position: relative;
  width: 300px;
  height: 40px;
  border-radius: 20px;
  background-color: #ffffff;
  display: flex;
  align-items: center;
}

.search-input {
  width: 100%;
  height: 100%;
  padding-left: 40px;
  border: none;
  border-radius: 20px;
  background: transparent;
  outline: none;
  font-size: 16px;
}

.search-icon {
  width: 7%;
  position: absolute;
  left: 12px;
}


  .header_right-icon {
    display: flex;
    justify-content: space-between;
    width:30%;
  }

  .icon-header {
    height: 32px;
  }
  
  .icon-header:hover {
    opacity: 50%;
  }
  
  .nav-links {
    list-style: none;
    display: flex;
    justify-content: flex-start;
    gap: 2rem;
    
  }
  
  .nav-links a {
    color: #000000;
    text-decoration: none;
  }

  .subnav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 20px 0;
    background-color: white;

    height: 0;
    opacity: 0;
    overflow: hidden;
    transition: height 0.4s ease-out, opacity 0.4s ease-out, padding 0.4s ease-out;
    padding: 0;
  }

  .main-header:hover + .subnav,
  .subnav:hover {
    height: auto;
    opacity: 1;
    padding: 20px 0;
    transition: height 0.4s ease-in, opacity 0.4s ease-in, padding 0.4s ease-in;
  }

main, .content-wrapper {
  margin-top: 80px; /* Ajustez selon la hauteur de votre header */
}

.main-content {
  transition: transform 0.4s ease-out;
}

.main-header:hover + .subnav + .main-content,
.subnav:hover + .main-content {
  transform: translateY(80px); /* Ajustez selon la hauteur de votre subnav */
  transition: transform 0.4s ease-in;
}

  .nav-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    color: black;
  }
  
  .icon {
    width: 40px;
    height: 40px;
    opacity: 0.4;
    margin-bottom: 8px;
  }
  
  .label {
    font-size: 13px;
    font-weight: 400;
  }
  
  .underline {
    width: 60%;
    height: 7px;
    border-radius: 5px;
    background-color: #00A8E8;
    margin-top: 6px;
    opacity: 50%;
  }
  
  .active .icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #d8f1fb;
    position: relative;
  }
  
  .active .icon::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 12px;
    height: 12px;
    background-color: #00A8E8;
    border-radius: 50%;
    transform: translate(-50%, -50%);
  }
  
  .active img.icon {
    display: none; /* Cache l'image si on utilise une icône personnalisée pour l'élément actif */
  }
  
  
  .hero-container {
    position: relative;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.hero-image {
    width: 100%;
    background-size: cover;
    background-position: center;
    border-radius: 25px;
}

.hero-content {
    position: absolute;
    top: 50%;
    right: 15%;
    transform: translateY(-50%);
    color: white;
    text-align: left;
    max-width: 60%;
}

.highlight {
    color: #00a8e8;
    font-weight: bold;
}

h1 {
    font-size: 40px;
    margin: 0;
    font-weight: 700;
    line-height: 1.2;
    text-align: left;
}

h2 {
  font-size: 32px;
  margin: 0;
  font-weight: 700;
  line-height: 1.2;
}

.btn-discover {
    display: inline-block;
    background-color: #00a8e8;
    color: white;
    padding: 5px 20px;
    border-radius: 25px;
    text-decoration: none;
    margin-top: 20px;
    font-weight: 400;
    text-transform: uppercase;
}

.btn-discover:hover {
  background-color: #008ac2;
}

.slider-dots {
    display: flex;
    justify-content: center;
    margin-top: 15px;
}

.dot {
    height: 4px;
    width: 50px;
    margin: 0 5px;
    background-color: #ccc;
}

.dot.active {
    background-color: #00a8e8;
}

.galleries-section {
  padding: 40px 20px;
  text-align: center;
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
  margin-top: 30px;
}

.galleries-title {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 5px;
  text-transform: uppercase;
}

.galleries-subtitle {
  font-size: 16px;
  margin-bottom: 40px;
  text-transform: uppercase;
}

.galleries-container {
  display: flex;
  justify-content: center;
  gap: 50px;
  position: relative;
}

.gallery-card {
  width: 320px;
  background-color: #f5f5f5;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.artist-info {
  display: flex;
  align-items: center;
  padding: 15px;
  justify-content: space-between;
}

.artist-profile {
  display: flex;
  align-items: center;
}

.artist-avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 15px;
  object-fit: cover;
}

.artist-name {
  font-weight: bold;
  text-align: left;
  font-size: 16px;
}

.artist-speciality {
  font-size: 12px;
  color: #666;
  text-align: left;
}

.add-button {
  background-color: #00a8e8;
  color: white;
  width: 28px;
  height: 28px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
}

.gallery-grid-1 {
  display: grid;
  aspect-ratio: 4/5;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 5px;
  padding: 0 5px 5px 5px;

  img {
    width: 50px;
    height: 50px;
  }
}

.gallery-grid-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 5px;
  padding: 0 5px 5px 5px;

  img {
    width: 50px;
    height: 50px;
  }
}

.gallery-grid-3 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 5px;
  padding: 0 5px 5px 5px;

  img {
    width: 50px;
    height: 50px;
  }
}

#TAUREAU{
  grid-column: 3/5;
  grid-row: 3/4;
  object-fit: cover;
  height: 100%;
  width: 100%;
  transition: filter 0.3s ease;
}

#TAUREAU:hover {
  filter: brightness(60%) contrast(120%);
}

#RHINO{
  grid-column: 3/5;
  grid-row: 3/4;
  object-fit: cover;
  height: 100%;
  width: 100%;  
  transition: filter 0.3s ease;
}

#RHINO:hover {
  filter: brightness(60%) contrast(120%);
}

#RENARD{
  object-fit: cover;
  height: 100%;
  width: 100%;  
  transition: filter 0.3s ease;
}

#RENARD:hover {
  filter: brightness(60%) contrast(120%);
}

#CHEVAL{
  object-fit: cover;
  height: 100%;
  width: 100%;  
  transition: filter 0.3s ease;
}

#CHEVAL:hover {
  filter: brightness(60%) contrast(120%);
}

#Mickey_et_Minnie{
  grid-column: 1/5;
  grid-row: 1/3;
  object-fit: cover;
  height: 100%;
  width: 100%;  
  transition: filter 0.3s ease;
}

#Mickey_et_Minnie:hover {
  filter: brightness(60%) contrast(120%);
}

#Œuvre_sur_fond_rouge2{
  grid-column: 0/5;
  grid-row: 4 / 4;
  object-fit: cover;
  height: 100%;
  width: 100%;
  transition: filter 0.3s ease;
}

#Œuvre_sur_fond_rouge2:hover {
  filter: brightness(60%) contrast(120%);
}

#Œuvre_sur_fond_rouge{
  grid-column: 0/5;
  grid-row: 4 / 4;
  object-fit: cover;
  height: 100%;
  width: 100%;
  transition: filter 0.3s ease;
}

#Œuvre_sur_fond_rouge:hover {
  filter: brightness(60%) contrast(120%);
}

#Dessin_personnages_jaunes2{
  grid-column: 2 / 4;
  grid-row: 1 / 4;
  object-fit: cover;
  height: 100%;
  width: 100%;
  transition: filter 0.3s ease;
}

#Dessin_personnages_jaunes2:hover {
  filter: brightness(60%) contrast(120%);
}

#Dessin_personnages_jaunes{
  grid-column: 1 / 2;
  grid-row: 1 / 4;
  object-fit: cover;
  height: 100%;
  width: 100%;
  transition: filter 0.3s ease;
}

#Dessin_personnages_jaunes:hover {
  filter: brightness(60%) contrast(120%);
}

#FORET{
  grid-column: 1/5;
  grid-row: 0/2;
  object-fit: cover;
  height: 100%;
  width: 100%;
  transition: filter 0.3s ease;
}

#FORET:hover {
  filter: brightness(60%) contrast(120%);
}

#SKATE{
  grid-column: 3/5;
  grid-row: 2/2;
  object-fit: cover;
  height: 100%;
  width: 100%;
  transition: filter 0.3s ease;
}

#SKATE:hover {
  filter: brightness(60%) contrast(120%);
}

#FLEUR_DE_LOTUS {
  grid-column: 3/5;
  grid-row: 1/2;
  object-fit: cover;
  height: 100%;
  width: 100%;
  transition: filter 0.3s ease;
}

#FLEUR_DE_LOTUS:hover {
  filter: brightness(60%) contrast(120%);
}

#PORTRAIT_COLO {
  grid-row: 1/3;
  grid-column: 1/3;
  object-fit: cover;
  height: 100%;
  width: 100%;
  transition: filter 0.3s ease;
}

#PORTRAIT_COLO:hover {
  filter: brightness(60%) contrast(120%);
}

.gallery-item {
object-fit: cover;
}

.gallery-item img {
  object-fit: cover;
}

.big-item {
  grid-row: span 2;
}

.tags-container {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  margin-top: 5px;
  padding: 0 5px 10px 5px;
}

.tag {
  background-color: #ffcc002a;
  color: #333;
  font-size: 10px;
  padding: 3px 8px;
  border-radius: 10px;
  font-weight: bold;
}

.arrow-nav {
  position: absolute;
  top: 50%;
  font-size: 24px;
  background-color: rgba(255, 255, 255, 0.7);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transform: translateY(-50%);
}

.prev {
  left: -20px;
}

.next {
  right: -20px;
}

.features-section {
    background-color: #f1f1f1;
    padding: 50px 20px;
    text-align: center;
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
}

.feature {
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.feature-icon {
    width: 50px;
    height: 50px;
    margin-bottom: 20px;
}

.feature-title {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 15px;
    text-transform: uppercase;
}

.feature-description {
    font-size: 14px;
    line-height: 1.5;
    color: #333;
}

.hero2 {
    position: relative;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    padding: 0 20px;
}

.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(0.6);
    z-index: -1;
}

.hero-title {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.hero-subtitle {
    font-size: 32px;
    color: #00a8e8;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.cta-button {
    background-color: #00a8e8;
    color: white;
    text-decoration: none;
    padding: 5px 20px;
    border-radius: 25px;
    font-weight: 400;
    text-transform: uppercase;
    font-size: 14px;
}

.cta-button:hover {
  background-color: #008ac2;
}


  .primary-footer {
    background-color: #00a8e8;
    padding: 40px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    border-radius: 20px;
    margin: 80px 40px;
    height: 200px;
    gap: 15px;
}

.LOGO-BLANC {
    height: 50px;
}

.nav-menu {
    display: flex;
    gap: 25px;
}

.nav-menu a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    font-size: 14px;
}

.secondary-footer {
    background-color: #f1f1f1;
    padding: 20px 35px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 150px;
}

.footer-links {
    display: flex;
    gap: 35px;
}

.footer-links a {
    color: #333;
    text-decoration: none;
    font-size: 13px;
    font-weight: 600;
}

.made-in {
    color: #333;
    font-weight: 600;
    font-size: 13px;
}